*Heading
** Job name: elem1 Model name: Model-1
** Generated by: Abaqus/CAE 6.13-1
*Preprint, echo=NO, model=NO, history=NO, contact=NO
**
** PARTS
**
*Part, name=elem1
*Node
      1, 0.00100000005, 0.00100000005, 0.00100000005
      2, 0.00100000005,           0., 0.00100000005
      3, 0.00100000005, 0.00100000005,           0.
      4, 0.00100000005,           0.,           0.
      5,           0., 0.00100000005, 0.00100000005
      6,           0.,           0., 0.00100000005
      7,           0., 0.00100000005,           0.
      8,           0.,           0.,           0.
      9,           0., 0.00100000005, 0.000500000024
     10,           0., 0.000500000024,           0.
     11,           0.,           0., 0.000500000024
     12,           0., 0.000500000024, 0.00100000005
     13, 0.00100000005, 0.000500000024, 0.00100000005
     14, 0.00100000005,           0., 0.000500000024
     15, 0.00100000005, 0.000500000024,           0.
     16, 0.00100000005, 0.00100000005, 0.000500000024
     17, 0.000500000024,           0., 0.00100000005
     18, 0.000500000024, 0.00100000005, 0.00100000005
     19, 0.000500000024,           0.,           0.
     20, 0.000500000024, 0.00100000005,           0.
*Element, type=C3D20R
1,  5,  6,  8,  7,  1,  2,  4,  3, 12, 11, 10,  9, 13, 14, 15,
   16, 18, 17, 19, 20
*Nset, nset=Set-2, generate
  1,  20,   1
*Elset, elset=Set-2
 1,
** Section: elem1
*Solid Section, elset=Set-2, material=builtinnh
,
*End Part
**  
**
** ASSEMBLY
**
*Assembly, name=Assembly
**  
*Instance, name=elem1-1, part=elem1
*End Instance
**  
*Nset, nset=Set-1, instance=elem1-1
  1,  2,  3,  4, 13, 14, 15, 16
*Elset, elset=Set-1, instance=elem1-1
 1,
*Nset, nset=Set-2, instance=elem1-1, generate
  5,  12,   1
*Elset, elset=Set-2, instance=elem1-1
 1,
*Nset, nset=Set-3, instance=elem1-1
  1,  3,  5,  7,  9, 16, 18, 20
*Elset, elset=Set-3, instance=elem1-1
 1,
*Nset, nset=Set-4, instance=elem1-1
  2,  4,  6,  8, 11, 14, 17, 19
*Elset, elset=Set-4, instance=elem1-1
 1,
*End Assembly
** 
** MATERIALS
** 
*Material, name=analyticalnh
*User Material, constants=2
80000., 0.2
*Material, name=builtinnh
*Hyperelastic, neo hooke
80000., 0.2
** ----------------------------------------------------------------
** 
** STEP: load
** 
*Step, name=load, nlgeom=YES
*Static, direct
0.05, 1., 
** 
** BOUNDARY CONDITIONS
** 
** Name: xneg Type: Displacement/Rotation
*Boundary
Set-2, 1, 1, -0.006
** Name: xpos Type: Displacement/Rotation
*Boundary
Set-1, 1, 1, 0.006
** Name: yneg Type: Displacement/Rotation
*Boundary
Set-4, 2, 2, -0.006
** Name: ypos Type: Displacement/Rotation
*Boundary
Set-3, 2, 2, 0.006
** 
** OUTPUT REQUESTS
** 
*Restart, write, frequency=0
** 
** FIELD OUTPUT: F-Output-1
** 
*Output, field, variable=PRESELECT
** 
** HISTORY OUTPUT: H-Output-1
** 
*Output, history, variable=PRESELECT
*End Step
