*Heading
*Preprint, echo=NO, model=NO, history=NO, contact=NO
**
** PARTS
**
*Part, name=elem1
*Node
      1, 0.00100000005, 0.00100000005, 0.00100000005
      2, 0.00100000005,           0., 0.00100000005
      3, 0.00100000005, 0.00100000005,           0.
      4, 0.00100000005,           0.,           0.
      5,           0., 0.00100000005, 0.00100000005
      6,           0.,           0., 0.00100000005
      7,           0., 0.00100000005,           0.
      8,           0.,           0.,           0.
*Element, type=C3D8
1, 5, 6, 8, 7, 1, 2, 4, 3
*Nset, nset=Set-2, generate
 1,  8,  1
*Elset, elset=Set-2
 1,
*parameter
    PI = 3.14159265358979
    theta = 39.76
    c1 = cos(theta*PI/180)
    s1 = sin(theta*PI/180)
    c2 = cos(-theta*PI/180)
    s2 = sin(-theta*PI/180)
*orientation,name=ori-1,local directions=2
 1.0,0.0,0.0,0.0,1.0,0.0
 3,0.0
 <c1>, <s1>, 0.0
 <c2>, <s2>, 0.0
** Section: elem1
*Solid Section, elset=Set-2, material=hgobuiltin, orientation=ori-1
,
*End Part
**  
**
** ASSEMBLY
**
*Assembly, name=Assembly
**  
*Instance, name=elem1-1, part=elem1
*End Instance
**  
*Nset, nset=Set-1, instance=elem1-1, generate
 1,  4,  1
*Elset, elset=Set-1, instance=elem1-1
 1,
*Nset, nset=Set-2, instance=elem1-1, generate
 5,  8,  1
*Elset, elset=Set-2, instance=elem1-1
 1,
*Nset, nset=Set-3, instance=elem1-1, generate
 1,  7,  2
*Elset, elset=Set-3, instance=elem1-1
 1,
*Nset, nset=Set-4, instance=elem1-1, generate
 2,  8,  2
*Elset, elset=Set-4, instance=elem1-1
 1,
*Nset, nset=Set-5, instance=elem1-1, generate
 1,  4,  1
*Elset, elset=Set-5, instance=elem1-1
 1,
*Nset, nset=Set-6, instance=elem1-1, generate
 1,  8,  1
*Elset, elset=Set-6, instance=elem1-1
 1,
*Nset, nset=Set-7, instance=elem1-1, generate
 1,  4,  1
*Elset, elset=Set-7, instance=elem1-1
 1,
*Nset, nset=Set-8, instance=elem1-1
 1, 2, 5, 6
*Elset, elset=Set-8, instance=elem1-1
 1,
*Nset, nset=Set-9, instance=elem1-1
 3, 4, 7, 8
*Elset, elset=Set-9, instance=elem1-1
 1,
*Nset, nset=Set-10, instance=elem1-1, generate
 2,  8,  2
*Elset, elset=Set-10, instance=elem1-1
 1,
*Nset, nset=Set-11, instance=elem1-1, generate
 2,  8,  2
*Elset, elset=Set-11, instance=elem1-1
 1,
*Nset, nset=Set-12, instance=elem1-1, generate
 1,  7,  2
*Elset, elset=Set-12, instance=elem1-1
 1,
*Nset, nset=Set-13, instance=elem1-1, generate
 1,  7,  2
*Elset, elset=Set-13, instance=elem1-1
 1,
*Nset, nset=Set-14, instance=elem1-1, generate
 1,  8,  1
*Elset, elset=Set-14, instance=elem1-1
 1,
*End Assembly
** 
** MATERIALS
** 
*Material, name=hgobuiltin
*Anisotropic Hyperelastic, holzapfel, local direction=2
22.12e3,  1e-6, 0.206e3,  1.465,     0.
** 
** BOUNDARY CONDITIONS
** 
** Name: fixbottom Type: Displacement/Rotation
*Boundary
Set-11, 1, 1
Set-11, 2, 2
Set-11, 3, 3
** Name: fixside Type: Displacement/Rotation
*Boundary
Set-14, 2, 2
Set-14, 3, 3
** Name: fixtop Type: Displacement/Rotation
*Boundary
Set-12, 2, 2
Set-12, 3, 3
** ----------------------------------------------------------------
** 
** STEP: load
** 
*Step, name=load, nlgeom=YES
*Static, direct
0.05, 1., 
** 
** BOUNDARY CONDITIONS
** 
** Name: slidetop Type: Displacement/Rotation
*Boundary
Set-13, 1, 1, 0.25e-3
** 
** OUTPUT REQUESTS
** 
*Restart, write, frequency=0
** 
** FIELD OUTPUT: F-Output-1
** 
*Output, field
*Node Output
CF, RF, U
*Element Output, directions=YES
ENER, LE, PE, PEEQ, PEMAG, S
*Contact Output
CDISP, CSTRESS 
** HISTORY OUTPUT: H-Output-1
** 
*Output, history, variable=PRESELECT
*End Step