*Heading
** Job name: SingleElemShear Model name: SingleElemShear
** Generated by: Abaqus/CAE 6.13-1
*Preprint, echo=NO, model=NO, history=NO, contact=NO
**
** PARTS
**
*Part, name=elem1
*Node
      1, 0.00100000005, 0.00100000005, 0.00100000005
      2, 0.00100000005,           0., 0.00100000005
      3, 0.00100000005, 0.00100000005,           0.
      4, 0.00100000005,           0.,           0.
      5,           0., 0.00100000005, 0.00100000005
      6,           0.,           0., 0.00100000005
      7,           0., 0.00100000005,           0.
      8,           0.,           0.,           0.
      9,           0., 0.00100000005, 0.000500000024
     10,           0., 0.000500000024,           0.
     11,           0.,           0., 0.000500000024
     12,           0., 0.000500000024, 0.00100000005
     13, 0.00100000005, 0.000500000024, 0.00100000005
     14, 0.00100000005,           0., 0.000500000024
     15, 0.00100000005, 0.000500000024,           0.
     16, 0.00100000005, 0.00100000005, 0.000500000024
     17, 0.000500000024,           0., 0.00100000005
     18, 0.000500000024, 0.00100000005, 0.00100000005
     19, 0.000500000024,           0.,           0.
     20, 0.000500000024, 0.00100000005,           0.
*Element, type=C3D20R
1,  5,  6,  8,  7,  1,  2,  4,  3, 12, 11, 10,  9, 13, 14, 15,
   16, 18, 17, 19, 20
*Nset, nset=Set-2, generate
  1,  20,   1
*Elset, elset=Set-2
 1,
** Section: elem1
*Solid Section, elset=Set-2, material=umatnhnumeric
,
*End Part
**  
**
** ASSEMBLY
**
*Assembly, name=Assembly
**  
*Instance, name=elem1-1, part=elem1
*End Instance
**  
*Nset, nset=Set-1, instance=elem1-1
  1,  2,  3,  4, 13, 14, 15, 16
*Elset, elset=Set-1, instance=elem1-1
 1,
*Nset, nset=Set-2, instance=elem1-1, generate
  5,  12,   1
*Elset, elset=Set-2, instance=elem1-1
 1,
*Nset, nset=Set-3, instance=elem1-1
  1,  3,  5,  7,  9, 16, 18, 20
*Elset, elset=Set-3, instance=elem1-1
 1,
*Nset, nset=Set-4, instance=elem1-1
  2,  4,  6,  8, 11, 14, 17, 19
*Elset, elset=Set-4, instance=elem1-1
 1,
*Nset, nset=Set-5, instance=elem1-1
  1,  2,  3,  4, 13, 14, 15, 16
*Elset, elset=Set-5, instance=elem1-1
 1,
*Nset, nset=Set-6, instance=elem1-1, generate
  1,  16,   1
*Elset, elset=Set-6, instance=elem1-1
 1,
*Nset, nset=Set-7, instance=elem1-1
  1,  2,  3,  4, 13, 14, 15, 16
*Elset, elset=Set-7, instance=elem1-1
 1,
*Nset, nset=Set-8, instance=elem1-1
  1,  2,  5,  6, 12, 13, 17, 18
*Elset, elset=Set-8, instance=elem1-1
 1,
*Nset, nset=Set-9, instance=elem1-1
  3,  4,  7,  8, 10, 15, 19, 20
*Elset, elset=Set-9, instance=elem1-1
 1,
*Nset, nset=Set-10, instance=elem1-1
  2,  4,  6,  8, 11, 14, 17, 19
*Elset, elset=Set-10, instance=elem1-1
 1,
*Nset, nset=Set-11, instance=elem1-1
  2,  4,  6,  8, 11, 14, 17, 19
*Elset, elset=Set-11, instance=elem1-1
 1,
*Nset, nset=Set-12, instance=elem1-1
  1,  3,  5,  7,  9, 16, 18, 20
*Elset, elset=Set-12, instance=elem1-1
 1,
*Nset, nset=Set-13, instance=elem1-1
  1,  3,  5,  7,  9, 16, 18, 20
*Elset, elset=Set-13, instance=elem1-1
 1,
*Nset, nset=Set-14, instance=elem1-1
  1,  2,  3,  4,  5,  6,  7,  8, 10, 12, 13, 15, 17, 18, 19, 20
*Elset, elset=Set-14, instance=elem1-1
 1,
*End Assembly
** 
** MATERIALS
** 
*Material, name=builtinnh
*Hyperelastic, neo hooke
80000., 0.2
*Material, name=umatnhnumeric
*User Material, constants=2
3.82e-3, 1e-5, 996.6e-3, 524.6, 0.0
*Depvar
      6,
*Initial conditions, type=solution
Set-1, 0., 1., 0., 0., 1., 0.
** 
** BOUNDARY CONDITIONS
** 
** Name: fixbottom Type: Displacement/Rotation
*Boundary
Set-11, 1, 1
Set-11, 2, 2
Set-11, 3, 3
** Name: fixside Type: Displacement/Rotation
*Boundary
Set-14, 2, 2
Set-14, 3, 3
** Name: fixtop Type: Displacement/Rotation
*Boundary
Set-12, 2, 2
Set-12, 3, 3
** ----------------------------------------------------------------
** 
** STEP: load
** 
*Step, name=load, nlgeom=YES
*Static, direct
0.05, 1., 
** 
** BOUNDARY CONDITIONS
** 
** Name: slidetop Type: Displacement/Rotation
*Boundary
Set-13, 1, 1, 0.001
** 
** OUTPUT REQUESTS
** 
*Restart, write, frequency=0
** 
** FIELD OUTPUT: F-Output-1
** 
*Output, field, variable=PRESELECT
** 
** HISTORY OUTPUT: H-Output-1
** 
*Output, history, variable=PRESELECT
*End Step
